{
  "name": "intranet",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "client:build": "tsc && vite build",
    "client:dev": "vite",
    "client:preview": "vite preview",
    "copy:files": "copyfiles -u 1 src/**/*.sql ./src/server/srvconf-*.json server-dist/",
    "depcruise": "depcruise src",
    "lint:check": "eslint . --ext .ts,.tsx,.js,.jsx,.json",
    "lint:fix": "eslint --fix . --ext .ts,.tsx,.js,.jsx,.json",
    "migrator": "cross-env NODE_PATH=./src npx ts-node --project tsconfig.server.json ./src/server/db/sql-migrator.ts",
    "migrator:dist": "NODE_PATH=./server-dist node ./server-dist/server/db/sql-migrator.js",
    "prepare": "husky install",
    "prettier:check": "prettier --check '**/*.{js,jsx,ts,tsx,json,css,less}'",
    "prettier:fix": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,less}'",
    "server:build": "tsc -p tsconfig.server.json && yarn run copy:files",
    "server:dev": "cross-env NODE_PATH=./src ts-node-dev --project tsconfig.server.json --exit-child ./src/server/server.ts",
    "server:prod:start": "NODE_PATH=./server-dist node ./server-dist/server/server.js",
    "services": "docker-compose -f docker-compose.yml up",
    "test": "yarn run prettier:check && yarn run lint:check && yarn run test:unit",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "generate:translation:excel": "cross-env NODE_PATH=./src npx ts-node --project tsconfig.server.json src/client/internationalisation/translation.ts update-xlsx",
    "generate:translation:json": "cross-env NODE_PATH=./src npx ts-node --project tsconfig.server.json src/client/internationalisation/translation.ts jsons-translated"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --cache --fix",
    "*.{ts,tsx,js,jsx,json,css,less}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@oliasoft-open-source/node-postgresql-migrator": "^2.3.3",
    "@oliasoft-open-source/react-ui-library": "^3.5.1",
    "@oliasoft-open-source/units": "^2.6.2",
    "@oliasoft/authentication": "2.0.5",
    "@oliasoft/translations": "^1.0.3",
    "@reduxjs/toolkit": "^1.9.5",
    "ajv": "^8.12.0",
    "ajv-errors": "^3.0.0",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.4.0",
    "bluebird": "^3.7.2",
    "compression": "^1.7.4",
    "convict": "^6.2.4",
    "convict-format-with-validator": "^6.2.0",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "helmet": "^7.0.0",
    "history": "^5.3.0",
    "http-status": "^1.6.2",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.2",
    "immer": "^10.0.2",
    "lodash": "^4.17.21",
    "pg-promise": "^11.4.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.11.2",
    "react-router-dom": "^6.11.2",
    "redux": "^4.2.1",
    "redux-first-history": "^5.1.1",
    "swagger-ui-express": "^4.6.3",
    "validator": "^13.9.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/bluebird": "^3.5.38",
    "@types/compression": "^1.7.2",
    "@types/convict": "^6.1.1",
    "@types/convict-format-with-validator": "^6.0.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/history": "^5.0.0",
    "@types/lodash": "^4.14.194",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/redux-mock-store": "^1.0.3",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/validator": "^13.7.17",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-c8": "^0.31.1",
    "axios-mock-adapter": "^1.21.4",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "dependency-cruiser": "^13.0.2",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "eslint-plugin-vitest": "^0.2.2",
    "eslint-plugin-vitest-globals": "^1.3.1",
    "husky": "^8.0.3",
    "jsdom": "^22.0.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "redux-mock-store": "^1.5.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.8",
    "vite-plugin-htmlx": "^1.0.2",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.31.1"
  },
  "engines": {
    "node": ">=18.7.0"
  }
}
