{
  "compilerOptions": {
    "allowJs": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "common/*": ["src/common/*"],
      "server/*": ["src/server/*"],
      "client/*": ["src/client/*"]
    },
    "resolveJsonModule": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vitest/globals", "./client.d.ts"]
  },
  "include": ["src"]
}
